<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bed Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Welcome to Bed Store</h1>
        <p>Find the perfect bed for your comfort.</p>
    </header>

    <section class="products">
        <div class="product">
            <img src="images/bed1.jpg" alt="Luxury Bed">
            <h2>Luxury Bed</h2>
            <p>$500</p>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div class="product">
            <img src="images/bed2.jpg" alt="Modern Bed">
            <h2>Modern Bed</h2>
            <p>$700</p>
            <button class="buy-btn">Buy Now</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Bed Store. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
